develop:
  port: 9301
  cors:
    - http://localhost:54534
  documentRoot: ../app/build/web
  path: webdata
  database:
    type: mysql
    host: aoi.netb.co.kr
    port: 3306
    name: aoi_develop
    user: aoi
    password: aoidb

production:
  port: 80
  path: /usr/local/main/webdata
  documentRoot: /usr/local/main/web
  database:
    type: mysql
    host: aoi.netb.co.kr
    port: 3306
    name: aoi
    user: aoi
    password: aoidb
